<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#212121"
    android:layout_marginBottom="40dp"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBackdropImage"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/backdrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivBackdropImage"
        android:text="Movie Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="480dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_toRightOf="@+id/ivBackdropImage" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@+id/ivBackdropImage"
        android:text="TextView"
        android:textColor="@android:color/darker_gray"
        tools:layout_editor_absoluteX="497dp"
        tools:layout_editor_absoluteY="71dp"
        android:layout_toRightOf="@+id/ivBackdropImage" />

</RelativeLayout>